<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_me"
        android:onClick="clickme"
        android:textSize="@dimen/textsize"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize"
        android:id="@+id/text"
        android:layout_margin="@dimen/margin"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
       />

</LinearLayout>